<Project>
	<PropertyGroup>
		<ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))</ParentDirectoryBuildPropsPath>		
	</PropertyGroup>

	<ImportGroup>
		<Import Project="$(ParentDirectoryBuildPropsPath)"
				Condition="$(ParentDirectoryBuildPropsPath) != ''"/>
	</ImportGroup>
	
	<ItemGroup Condition="$(AssemblyName.Contains('.Tests.'))">
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"  />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>	
</Project>
