# VRT.Payments.Gateways

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  Readme.md  ReadmeDev.md  VRT.Payments.Gateways.sln
.github/workflows/: build_and_test.yml  release.yml
samples/Examples.BlazorServer/: DependencyInjection.cs  Examples.BlazorServer.csproj  GlobalUsing.cs  Program.cs  appsettings.json
samples/Examples.BlazorServer/Abstractions/: ICommand.cs  IQuery.cs
samples/Examples.BlazorServer/Database/: PaymentsDatabase.cs
samples/Examples.BlazorServer/Database/Converters/: PaymentStatusJsonConverter.cs
samples/Examples.BlazorServer/Database/Entities/: Payment.cs
samples/Examples.BlazorServer/Extensions/: DialogServiceExtensions.cs  DisposableExtensions.cs  MediatorRequestExtensions.cs  NavigationManagerExtensions.cs  PaymentServiceResponseExtensions.cs  ResultExtensions.Snackbar.cs  SnackBarExtensions.cs  StringExtensions.cs
samples/Examples.BlazorServer/Features/: App.razor  App.razor.cs  Routes.cs  _Host.cshtml  _Imports.razor
samples/Examples.BlazorServer/Features/Home/: Index.razor  Index.razor.cs
samples/Examples.BlazorServer/Features/Layout/: Error.cshtml  Error.cshtml.cs  MainLayout.razor  NavMenu.razor
samples/Examples.BlazorServer/Features/PayU/: Index.razor  Index.razor.cs
samples/Examples.BlazorServer/Features/PayU/Notifications/: NotificationsEndpoints.cs
samples/Examples.BlazorServer/Features/Shared/: BaseAppComponent.cs  ConfirmationDialog.razor  PageHeader.razor
samples/Examples.BlazorServer/Features/Shared/Queries/: GetCallingClientIpAddress.cs
samples/Examples.BlazorServer/FileStorage/: DefaultFileStorage.cs  FileData.cs  FileStorageOptions.cs  IFileStorage.cs
samples/Examples.BlazorServer/Properties/: launchSettings.json
src/: Directory.Build.props
src/VRT.Payments.Gateways/: DependencyInjection.PayU.cs  GlobalUsings.cs  Titiriti.cs  VRT.Payments.Gateways.csproj
src/VRT.Payments.Gateways.Abstractions/: CancelOrderResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  GetPaymentStatusResponse.cs  IPaymentGatewayOptions.cs  IPaymentService.cs  PaymentServiceResponse.cs  PaymentStatus.cs  Readme.md  VRT.Payments.Gateways.Abstractions.csproj
src/VRT.Payments.Gateways.Abstractions/Common/: HttpRedirectMessageHandler.cs
src/VRT.Payments.Gateways.Abstractions/Extensions/: DecimalExtensions.cs
src/VRT.Payments.Gateways.PayU/: Constants.cs  DependencyInjection.cs  PayUPaymentService.Notification.cs  PayUPaymentService.cs  Readme.md  VRT.Payments.Gateways.PayU.csproj
src/VRT.Payments.Gateways.PayU/Extensions/: PaymentGatewayOptionsExtensions.cs
src/VRT.Payments.Gateways.PayU/Options/: PayUOptions.cs
src/VRT.Payments.Gateways.PayU/Services/: IPayUAuthClient.cs  IPayUOrdersClient.cs
src/VRT.Payments.Gateways.PayU/Services/DataContracts/: Authorize.cs  CancelOrder.cs  CreateOrder.cs  GetOrder.cs  OrderExtensions.cs  Shared.cs
src/VRT.Payments.Gateways/Abstractions/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetPaymentStatusResponse.cs  IPaymentGatewayOptions.cs  IPaymentService.cs  PaymentStatus.cs
src/VRT.Payments.Gateways/Extensions/: DecimalExtensions.cs  OrderExtensions.cs  PaymentGatewayOptionsExtensions.cs
src/VRT.Payments.Gateways/PayU/: PayUAuthHeaderHandler.cs  PayUPaymentService.Notification.cs
src/VRT.Payments.Gateways/PayU/Options/: PayUOptions.cs
src/VRT.Payments.Gateways/PayU/Services/DataContracts/: CreateOrder.cs  Notification.cs  Shared.cs
test/: Directory.Build.props
