<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<Title>VRT.Payments.Gateways.PayU</Title>
		<Description>PayU Payment gateway basic integration</Description>
		<PackageId>VRT.Payments.Gateways.PayU</PackageId>
		<PackageTags>PayU;payment;gateway;integration</PackageTags>
		<PackageReleaseNotes>
			Minor non-functional changes
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="VRT.Payments.Gateways.Abstractions" 
						  Condition=" '$(Configuration)' == 'Release' "/>
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VRT.Payments.Gateways.Abstractions\VRT.Payments.Gateways.Abstractions.csproj"
						  Condition=" '$(Configuration)' == 'Debug' "/>
	</ItemGroup>
</Project>
