<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\CreateOrderRequest.cs" />
    <Compile Remove="Abstractions\CreateOrderResponse.cs" />
    <Compile Remove="Abstractions\GetPaymentStatusResponse.cs" />
    <Compile Remove="Abstractions\IPaymentGatewayOptions.cs" />
    <Compile Remove="Abstractions\IPaymentService.cs" />
    <Compile Remove="Abstractions\PaymentStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRT.Payments.Gateways.Abstractions\VRT.Payments.Gateways.Abstractions.csproj" />
  </ItemGroup>

</Project>
