<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>		
		<UserSecretsId>843053b2-c02c-4732-85ce-93c0fa1b565e</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="MudBlazor" Version="7.3.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Ulid" Version="1.3.3" />
		<PackageReference Include="VRT.Payments.Gateways.PayU" Version="8.0.2"
						  Condition=" '$(Configuration)' == 'Release' "/>
	</ItemGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\VRT.Payments.Gateways.PayU\VRT.Payments.Gateways.PayU.csproj"
						Condition=" '$(Configuration)' == 'Debug' "/>
	</ItemGroup>
</Project>
