<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<RootNamespace>VRT.Payments.Gateways</RootNamespace>
		<AssemblyName>VRT.Payments.Gateways.Abstractions</AssemblyName>		
		<Title>VRT.Payments.Gateways.Abstractions</Title>				
		<Description>Common types and contracts used by various payment gateways</Description>
		<PackageId>VRT.Payments.Gateways.Abstractions</PackageId>
		<PackageTags>payment;gateway;integration;common</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>	
	<ItemGroup>		
		<PackageReference Include="EnumToClass">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>		
</Project>
