<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<RootNamespace>VRT.Payments.Gateways</RootNamespace>
		<AssemblyName>VRT.Payments.Gateways.Abstractions</AssemblyName>
		<AssemblyVersion>8.0.2</AssemblyVersion>
		<FileVersion>8.0.2</FileVersion>
		<Version>8.0.2</Version>		
		<Title>VRT.Payments.Gateways.Abstractions</Title>				
		<Description>Common types and contracts used by various payment gateways</Description>
		<PackageId>VRT.Payments.Gateways.Abstractions</PackageId>
		<PackageTags>payment;gateway;integration;common</PackageTags>
	</PropertyGroup>	
	<ItemGroup>		
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>		
</Project>
