<Project>
	<PropertyGroup>
		<ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))</ParentDirectoryBuildPropsPath>
		<PackageIcon>vrt_128.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ImportGroup>
		<Import Project="$(ParentDirectoryBuildPropsPath)" 
				Condition="$(ParentDirectoryBuildPropsPath) != ''"/>
	</ImportGroup>
	
	<ItemGroup>		
		<None Include="..\..\assets\logo\vrt_128.png" Pack="true" PackagePath="" />
		<None Include="Readme.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>	
</Project>
